:root {
    --main-color: #fea0da;
    --hover-color:#f04bb1;
    --overlay-color: rgba(0, 0, 0, 0.6);
    --text-color: #fff;
    --card-bg: rgba(255, 255, 255, 0.3);
    --card-hover: rgba(255, 255, 255, 0.15);
    ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    text-align: center;
    background: url(images/pharmacy.png) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
    z-index: 1;
}
header,
.user-selection,
footer {
    position: relative;
    z-index: 2;
    color: var(--text-color);
}

header {
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-in-out;
}

header h1 {
    font-size: 50px;
    font-weight: bold;
}

header p {
    font-size: 18px;
    font-weight: bold;
}
.user-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    perspective: 1000px;
}
.user-selection a{
    text-decoration: none;
}
.user-card {
    width: 220px;
    height: 260px;
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.4s, box-shadow 0.4s, background 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    color: white;
    font-size: 1rem;
}

.user-card:hover {
    transform: scale(0.9);
    background: var(--card-hover);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}
.user-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: transform 0.4s;
}
.user-card:hover img {
    transform: rotate(-5deg) scale(1.2);
}

.or-not {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.or-not span {
    flex: 1;
    height: 2px;
    background: var(--text-color);
    opacity: 0.5;
}

footer {
    margin-top: 20px;
    text-align: center;
}
button {
    padding: 12px 25px;
    background: var(--main-color);
    background-size: 200% 200%;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s;
    position: relative;
    z-index: 2;
    -webkit-transition: background 0.5s ease-in-out, transform 0.3s;
    -moz-transition: background 0.5s ease-in-out, transform 0.3s;
    -ms-transition: background 0.5s ease-in-out, transform 0.3s;
    -o-transition: background 0.5s ease-in-out, transform 0.3s;
}
button:hover {
    background-color: #f04bb1;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}